<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-yZ-uaI">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oou-l0-A4h">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8WM-2T-gJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yae-xm-pKX">
                                <rect key="frame" x="12" y="172" width="136" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siy-nX-eur">
                                <rect key="frame" x="124" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1eP-bA-4Ty"/>
                                    <constraint firstAttribute="height" constant="24" id="d6W-dv-08I"/>
                                </constraints>
                                <state key="normal" image="starIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yae-xm-pKX" secondAttribute="trailing" constant="12" id="Hu0-qn-Cop"/>
                            <constraint firstAttribute="trailing" secondItem="oou-l0-A4h" secondAttribute="trailing" id="JOc-0t-1oo"/>
                            <constraint firstItem="oou-l0-A4h" firstAttribute="top" secondItem="11O-yZ-uaI" secondAttribute="top" id="Kx0-Ie-VxC"/>
                            <constraint firstAttribute="trailing" secondItem="siy-nX-eur" secondAttribute="trailing" constant="12" id="Lc9-fa-2eC"/>
                            <constraint firstItem="yae-xm-pKX" firstAttribute="top" secondItem="oou-l0-A4h" secondAttribute="bottom" constant="12" id="N7t-I6-sBJ"/>
                            <constraint firstItem="yae-xm-pKX" firstAttribute="leading" secondItem="11O-yZ-uaI" secondAttribute="leading" constant="12" id="RWF-d9-bYk"/>
                            <constraint firstAttribute="bottom" secondItem="yae-xm-pKX" secondAttribute="bottom" constant="12" id="W59-9I-YUh"/>
                            <constraint firstItem="siy-nX-eur" firstAttribute="top" secondItem="11O-yZ-uaI" secondAttribute="top" constant="12" id="a61-ln-BoT"/>
                            <constraint firstItem="oou-l0-A4h" firstAttribute="leading" secondItem="11O-yZ-uaI" secondAttribute="leading" id="vdx-Ir-NRg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="11O-yZ-uaI" secondAttribute="bottom" id="Jdy-1Q-tEv"/>
                <constraint firstItem="11O-yZ-uaI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M3R-cA-hvM"/>
                <constraint firstAttribute="trailing" secondItem="11O-yZ-uaI" secondAttribute="trailing" id="mbr-iw-QIK"/>
                <constraint firstItem="11O-yZ-uaI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vHh-Q8-nEL"/>
            </constraints>
            <size key="customSize" width="160" height="258"/>
            <connections>
                <outlet property="containerView" destination="11O-yZ-uaI" id="UAi-ZE-CAe"/>
                <outlet property="favoriteButton" destination="siy-nX-eur" id="atQ-Su-T2E"/>
                <outlet property="movieImageView" destination="oou-l0-A4h" id="NKh-XD-faD"/>
                <outlet property="titleLabel" destination="yae-xm-pKX" id="OBb-EK-3kA"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="starIcon" width="595" height="842"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
